{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\31072\\.ohos\\config\\default_NoteApp_kDkWjgJvSUYVE5UZTevPGkk96xZmrj-g5hNa9UV1YaE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BD1A4D41CC70995A7ADB0FE7FEB081016D3F84E95889F68EF97608AEACD886EBD687612A9402E55",
          "profile": "C:\\Users\\31072\\.ohos\\config\\default_NoteApp_kDkWjgJvSUYVE5UZTevPGkk96xZmrj-g5hNa9UV1YaE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\31072\\.ohos\\config\\default_NoteApp_kDkWjgJvSUYVE5UZTevPGkk96xZmrj-g5hNa9UV1YaE=.p12",
          "storePassword": "0000001BDA36C13D2F81F0D1EB5A4C0BF2469134504087D2CBA182E81C56B3963BA86A5A9B64015C9FBE82"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}


//{
//  "app": {
//    "signingConfigs": [
//      {
//        "name": "default",
//        "type": "HarmonyOS",
//        "material": {
//          "certpath": "C:\\Users\\11930\\.ohos\\config\\default_DayNote_i0ghTyMeQPls7Y-PHb3x1fnYvYIFb0-I9KZEeuqYoYI=.cer",
//          "keyAlias": "debugKey",
//          "keyPassword": "0000001B893CCB8B8A58FB5364D7E24E95880CE651B5BF02B2FB458F802D39C66EE8F61AD4CC1FD1211755",
//          "profile": "C:\\Users\\11930\\.ohos\\config\\default_DayNote_i0ghTyMeQPls7Y-PHb3x1fnYvYIFb0-I9KZEeuqYoYI=.p7b",
//          "signAlg": "SHA256withECDSA",
//          "storeFile": "C:\\Users\\11930\\.ohos\\config\\default_DayNote_i0ghTyMeQPls7Y-PHb3x1fnYvYIFb0-I9KZEeuqYoYI=.p12",
//          "storePassword": "0000001B7E45D95D369EC3B704E1C32E508584F524AA5DF6A7F732DE74BEEA876C5CBC51922E5B6BD54A69"
//        }
//      }
//    ],
//    "products": [
//      {
//        "name": "default",
//        "signingConfig": "default",
//        "targetSdkVersion": "6.0.1(21)",
//        "compatibleSdkVersion": "6.0.0(20)",
//        "runtimeOS": "HarmonyOS",
//        "buildOption": {
//          "nativeCompiler": "BiSheng",
//          "strictMode": {
//            "caseSensitiveCheck": true,
//            "useNormalizedOHMUrl": true
//          }
//        }
//      }
//    ],
//    "buildModeSet": [
//      {
//        "name": "debug",
//      },
//      {
//        "name": "release"
//      }
//    ]
//  },
//  "modules": [
//    {
//      "name": "entry",
//      "srcPath": "./entry",
//      "targets": [
//        {
//          "name": "default",
//          "applyToProducts": [
//            "default"
//          ]
//        }
//      ]
//    }
//  ]
//}